<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.HomeFragment"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/RecommendSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:adjustViewBounds="true"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/rounded_collection_search">
                <ImageView
                    android:id="@+id/search_img"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginEnd="40dp"
                    android:padding="2dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/txt_search_recipe"
                    android:textColor="@color/primary_20"
                    android:textSize="@dimen/text_smaller"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/search_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:text="test"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecMainCat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="0dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecommendSearch"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_recommend_category" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecFrameItem"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="true"
                tools:itemCount="1"
                tools:listitem="@layout/item_recommend_frame"
                app:layout_constraintTop_toBottomOf="@id/rvRecMainCat"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="56dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

