<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        tools:context=".fragments.SearchFragment"
        android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_fragment"
        android:focusableInTouchMode="true"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivSearchBack"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvSearchTitle"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Search Recipes"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivSearchBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSearchFilter"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/filter"
            app:layout_constraintTop_toTopOf="@id/ACTVSearchPage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ACTVSearchPage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/ivSearchFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSearchBack"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/rounded_collection_search">
            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:padding="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/search"
                tools:ignore="ContentDescription"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="4dp"
                android:background="@null"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/txt_search_recipe"
                android:textColor="@color/primary_100"
                android:textSize="@dimen/text_smaller"
                android:maxLines="1"
                android:ellipsize="end"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSearchClearIcon"
                tools:text="ssssssssssssssssssssssssssssssssssssdddddddddđsssssssssssssssssssss"
                app:layout_constraintStart_toEndOf="@+id/ivSearchIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSearchClearIcon"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:padding="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_x_button_search"
                tools:ignore="ContentDescription"
                tools:visibility="visible"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSearchRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                tools:itemCount="0"
                tools:listitem="@layout/item_recipe_search"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/ACTVSearchPage"/>

        <TextView
            android:id="@+id/tvSearchDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:maxLines="2"
            android:text="We couldn't find the recipe you're looking for. Please enter a new one"
            android:textColor="@color/primary_40"
            android:textSize="@dimen/text_normal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvSearchRecipe"
            tools:visibility="visible" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

