<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.foodlife.view_models.PlanViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            tools:context=".fragments.PlanFragment">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_ingredients"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txt_today"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_header"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

            <TextView
                android:id="@+id/tvDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_today_time"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/primary_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <TextView
                android:id="@+id/tvTotalDishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txt_dishes"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateInfo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTotalDishes"
                android:nestedScrollingEnabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalDishes"
                tools:itemCount="1"
                tools:listitem="@layout/item_recipe_type" />
            <TextView
                tools:visibility="visible"
                android:id="@+id/tvTotalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="2"
                android:gravity="start"
                android:ellipsize="end"
                android:text="@string/txt_no_dish_cart"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTotalDishes" />


            <ImageView
                android:id="@+id/ivCollapse"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:src="@drawable/open_eye"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalDishes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTotalDishes"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivLinebreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTotalDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/line_break"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                />
            <TextView
                android:id="@+id/tvTotalIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/total"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLinebreak" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:nestedScrollingEnabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutQuantity"
                tools:itemCount="4"
                tools:listitem="@layout/item_ingredients" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_add_minus"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTotalIngredients"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalIngredients"
                >
                <TextView
                    android:id="@+id/tvServe"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:text="@string/txt_serve"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/plus_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvServe"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tvNumberServe"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:ellipsize="end"
                    android:background="@drawable/bgr_number"
                    android:text="@string/quantity_01"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivPlus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/minus_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvNumberServe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>