<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".fragments.AddRecipeTitleFragment">

    <RelativeLayout
        android:id="@+id/AR_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_add_recipe"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AR_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AR_header"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvARInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/title_add_recipe_Title"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvARPage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/addrecipe_roundedcorner_1"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:text="1/4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AR_title">

        <RelativeLayout
            android:id="@+id/AR_basic_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_RecipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/addrecipe_roundedcorner_2"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/txt_recipe_name"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp" />

            <EditText
                android:id="@+id/et_Description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/et_RecipeName"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/addrecipe_roundedcorner_2"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/txt_description"
                android:inputType="textMultiLine"
                android:paddingStart="10dp"
                android:paddingTop="15dp"
                android:paddingEnd="10dp"
                android:paddingBottom="15dp"
                android:singleLine="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_uploadimage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@id/et_Description"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/uploadimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"

                    android:contentDescription="Upload image"
                    android:src="@drawable/ic_bi_camera_fill"
                    app:backgroundTint="@color/secondary_100" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cv_uploadimage"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/addrecipe_roundedcorner_1"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="15sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/txt_next_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/secondary_100" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>