<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.foodlife.view_models.PlanViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="24dp"
            android:paddingBottom="8dp">
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculate_ingredients"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/txt_today"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_header"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

            <TextView
                android:id="@+id/tvDateInfo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_today_time"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/primary_40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate" />

            <TextView
                android:id="@+id/tvBreakfastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/txt_breakfast"
                android:textColor="@color/primary_100"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDateInfo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanTextBreakfast"
                android:nestedScrollingEnabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBreakfastTitle"
                tools:itemCount="1"
                tools:listitem="@layout/item_collection_home" />
            <TextView
                tools:visibility="visible"
                android:id="@+id/tvBreakfastDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="2"
                android:gravity="start"
                android:ellipsize="end"
                android:text="@string/txt_no_dish"
                android:fontFamily="@font/poppins_regular"
                android:visibility="gone"
                android:textColor="@color/primary_40"
                android:textSize="@dimen/text_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPlanTextBreakfast" />

            <TextView
                android:id="@+id/tvLunchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_lunch"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_100"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBreakfastDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanTextLunch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLunchTitle"
                tools:itemCount="1"
                tools:listitem="@layout/item_collection_home" />

            <TextView
                android:id="@+id/tvLunchDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPlanTextLunch"
                tools:visibility="visible"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/txt_no_dish"
                android:textColor="@color/primary_40"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvDinnerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_dinner"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_100"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLunchDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanTextDinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDinnerTitle"
                tools:itemCount="1"
                tools:listitem="@layout/item_collection_home" />
            <TextView
                android:id="@+id/tvDinnerDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/txt_no_dish"
                android:textColor="@color/primary_40"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPlanTextDinner"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvSnackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_snacks"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/primary_100"
                android:textSize="@dimen/text_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDinnerDescription" />

            <TextView
                android:id="@+id/tvSnackDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/txt_no_dish"
                android:textColor="@color/primary_40"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvSnackTitle"
                app:layout_constraintTop_toBottomOf="@id/rvPlanTextSnack"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanTextSnack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSnackTitle"
                tools:itemCount="1"
                tools:listitem="@layout/item_collection_home" />


            <ImageView
                android:id="@+id/ivCollapseBreakfast"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:adjustViewBounds="true"
                android:src="@drawable/open_eye"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                tools:ignore="ContentDescription" />

<!--            <ImageView-->
<!--                android:id="@+id/ivCollapseLunch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="36dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/open_eye"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tvLunchTitle"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/tvLunchTitle"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivCollapseDinner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="36dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/open_eye"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tvDinnerTitle"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/tvDinnerTitle"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivCollapseSnack"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="36dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/open_eye"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tvSnackTitle"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@id/tvSnackTitle"-->
<!--                tools:ignore="ContentDescription" />-->
            <ImageView
                android:id="@+id/ivLinebreak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvSnackDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/line_break"
                android:layout_marginTop="28dp"
                app:layout_goneMarginTop="16dp"
                android:layout_marginBottom="28dp"
                />
            <TextView
                android:id="@+id/tvTotalIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                android:text="@string/total"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivLinebreak" />

            <TextView
                android:id="@+id/tvTotalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_goneMarginTop="32dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/txt_no_dish_cart"
                android:textColor="@color/black"
                android:textSize="@dimen/text_normal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvIngredients"
                tools:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:nestedScrollingEnabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutQuantity"
                tools:itemCount="4"
                android:layout_marginEnd="8dp"
                tools:listitem="@layout/item_ingredients" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_add_minus"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTotalIngredients"
                app:layout_constraintBottom_toBottomOf="@id/tvTotalIngredients"
                >
                <TextView
                    android:id="@+id/tvServe"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:ellipsize="end"
                    android:text="@string/txt_serve"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/minus_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvServe"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tvNumberServe"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity_01"
                    android:gravity="center"
                    android:paddingTop="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:ellipsize="end"
                    android:background="@drawable/bgr_number"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/ivMinus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/plus_border"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvNumberServe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>