<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".fragments.AddRecipeIngredientsFragment">

    <RelativeLayout
        android:id="@+id/AR_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/title_add_recipe"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AR_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AR_header"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tvARIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/title_add_recipe_Ingredient"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvARPage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/addrecipe_roundedcorner_1"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="2/4"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/AR_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AR_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/serves_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addrecipe_roundedcorner_1">

                <ImageView
                    android:id="@+id/ic_serves"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/user_bold"
                    app:tint="@color/secondary_100" />

                <TextView
                    android:id="@+id/txt_serves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ic_serves"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_serves"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/ic_serves_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:src="@drawable/plus_border"
                    app:tint="@color/white" />

                <EditText
                    android:id="@+id/num_serves"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ic_serves_plus"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/ic_serves_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@id/num_serves"
                    android:clickable="true"
                    android:src="@drawable/minus_border"
                    app:tint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/preptime_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serves_infor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addrecipe_roundedcorner_1">

                <ImageView
                    android:id="@+id/ic_preptime"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_time"
                    app:tint="@color/secondary_100" />

                <TextView
                    android:id="@+id/tv_preptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ic_preptime"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_preparationTime"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_preptime"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/tv_preptime_minute"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_preptime_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_minute"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cooktime_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preptime_infor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addrecipe_roundedcorner_1">

                <ImageView
                    android:id="@+id/ic_cooktime"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/cooking"
                    app:tint="@color/secondary_100" />

                <TextView
                    android:id="@+id/tv_cooktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ic_cooktime"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_cookingTime"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ed_cooktime"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/tv_cooktime_minute"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tv_cooktime_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_minute"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/difficulty_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cooktime_infor"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addrecipe_roundedcorner_1">

                <ImageView
                    android:id="@+id/ic_difficulty"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/addrecipe_roundedcorner_2"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/chef_bold"
                    app:tint="@color/secondary_100" />

                <TextView
                    android:id="@+id/txt_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/ic_difficulty"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/txt_difficulty"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/difficulty_dropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:drawablePadding="10dp" />


            </RelativeLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/difficulty_infor"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/addrecipe_roundedcorner_1"
                android:drawableEnd="@drawable/ic_right"
                android:drawablePadding="15sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingStart="15dp"
                android:paddingTop="3dp"
                android:paddingEnd="15dp"
                android:text="@string/txt_next_btn"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/secondary_100" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>