<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailReview"
            type="com.example.foodlife.models.DetailReview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_collection"
            app:imageResource="@{detailReview.img}"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary_100"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar"
            tools:text="Amanda"
            android:text="@{detailReview.name}"
            />

        <ImageView
            android:id="@+id/ivShowcase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintBottom_toTopOf="@id/tvReview"
            app:layout_constraintStart_toStartOf="@id/tvReview"
            app:layout_constraintEnd_toEndOf="@id/tvReview"
            tools:src="@drawable/showcase_1"
            />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/primary_100"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ivShowcase"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{detailReview.comment}"
            tools:text="Apple Juice and  Juice Juice  Juice  Juicedddddddddddddddddddddddddddddddddddddddddd Juice and  Juice Juice  Juice  Juice Juice and  Juice Juice  Juice  Juice  Juice  Juice Lemon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>