<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="collection"
            type="com.example.foodlife.models.Collection" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:layout_marginStart="24dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivDish"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:ImageResource="@{collection.oldImg}"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintStart_toStartOf="@id/tvStatusCircle"
            app:layout_constraintEnd_toEndOf="@id/tvStatusCircle"
            app:layout_constraintTop_toTopOf="@id/tvStatusCircle"
            app:layout_constraintBottom_toBottomOf="@id/tvStatusCircle"
            tools:srcCompat="@drawable/recommend_1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:text="@{collection.title}"
            android:textColor="@color/primary_40"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStatusCircle"
            tools:text="Meat Chopppppppppppppppp" />

        <TextView
            android:id="@+id/tvStatusCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_shape_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

