<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.foodlife.models.Recipe" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rec_home_item"
        android:layout_width="225dp"
        android:layout_height="240dp"
        app:rippleColor="@android:color/transparent"
        app:strokeWidth="0dp"
        android:layout_marginStart="16dp"
        app:strokeColor="@android:color/transparent"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@android:color/white">
        <ImageView
            android:layout_width="221dp"
            android:layout_height="235dp"
            android:background="@drawable/shadow_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="0dp"
            android:adjustViewBounds="true"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="221dp"
        android:layout_height="235dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="221dp"
                android:layout_height="235dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/rec_frame_img"
                    android:layout_width="221dp"
                    android:layout_height="235dp"
                    android:scaleType="centerCrop"
                    app:imageResource="@{recipe.img}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:srcCompat="@drawable/rec1" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rec_frame_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:background="@drawable/ic_recbg_black"
                    app:layout_constraintBottom_toBottomOf="@id/rec_frame_img"
                    app:layout_constraintEnd_toEndOf="@id/rec_frame_img"
                    app:layout_constraintStart_toStartOf="@id/rec_frame_img"
                    tools:ignore="ContentDescription">




                <TextView
                    android:id="@+id/rec_frame_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="2"
                    android:text="@{recipe.title}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/rec_frame_cook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"

                    tools:text="Stir-fried beef wieeeeeeeeeeeeeeth broccoli and Rice " />



                <ImageView
                    android:id="@+id/rec_frame_cook"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/chef"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:id="@+id/tv_rec_cook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:text="@{recipe.diff}"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/rec_frame_cook"
                    app:layout_constraintTop_toTopOf="@+id/rec_frame_cook"
                    tools:text="Medium" />

                <ImageView
                    android:id="@+id/rec_frame_time"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-4dp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/clock"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_rec_cook"
                    app:layout_constraintTop_toTopOf="@id/rec_frame_cook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_rec_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/rec_frame_time"
                    app:layout_constraintTop_toTopOf="@+id/rec_frame_cook"
                    tools:text="45 mins" />

                <ImageView
                    android:id="@+id/rec_frame_star"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-8dp"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_favorite"
                    android:backgroundTint="@color/white"
                    app:layout_constraintStart_toEndOf="@id/tv_rec_time"
                    app:layout_constraintTop_toTopOf="@id/rec_frame_cook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_rec_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/rec_frame_star"
                    app:layout_constraintTop_toTopOf="@+id/rec_frame_cook"
                    tools:text="5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
</layout>

