<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="com.example.foodlife.models.PlanTextModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivDish"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvAuthor"
            app:imageResource="@{recipe.image}"
            tools:srcCompat="@drawable/example_dish_1" />

        <TextView
            android:id="@+id/tvDishTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ivDish"
            app:layout_constraintLeft_toRightOf="@id/ivDish"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toLeftOf="@id/ivDelete"
            android:text="@{recipe.title}"
            tools:text="Apple Juice and Lemon"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/text_small"
            android:textColor="@color/primary_100" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDishTitle"
            app:layout_constraintLeft_toLeftOf="@id/tvDishTitle"
            android:gravity="start"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="12dp"
            app:layout_constraintRight_toLeftOf="@id/ivDelete"
            android:text='@{"By "+recipe.author}'
            tools:text="By NTTNga"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_smaller"
            android:textColor="@color/primary_60" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_x_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>