<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ingredient"
            type="com.example.foodlife.models.DetailIngredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivBullet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDishTitle"
            app:srcCompat="@color/secondary_100"
            />

        <TextView
            android:id="@+id/tvDishTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="32dp"
            android:gravity="start"
            android:textColor="@color/primary_100"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toEndOf="@id/ivBullet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/ivBullet"
            app:layout_constraintTop_toTopOf="@id/ivBullet"
            tools:text="Apple Juice and  Juice Juice  Juice  Juice Juice and  Juice Juice  Juice  Juice Juice and  Juice Juice  Juice  Juice  Juice  Juice Lemon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>