<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action android:id="@+id/returnHome"
        app:destination="@id/navigation_home"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action android:id="@+id/returnPlan"
        app:destination="@id/navigation_plan"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action android:id="@+id/returnCollection"
        app:destination="@id/navigation_collections"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <action android:id="@+id/detailToCollection"
        app:destination="@id/navigation_collections"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true" />

    <action android:id="@+id/returnProfile"
        app:destination="@id/navigation_profile"
        app:launchSingleTop="true"
        app:popUpTo="@+id/main_nav_graph"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.foodlife.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToRecommendFragment"
            app:destination="@id/recommendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/homeToSearchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/home_to_addRecipeTittleFragment"
            app:destination="@id/addRecipeTitleFragment" />
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/homeToChoice"
            app:destination="@id/choiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.example.foodlife.fragments.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" >
        <action
            android:id="@+id/action_navigation_collections_to_collectionDetail"
            app:destination="@id/collectionDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.foodlife.fragments.PlanFragmentV2"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_plan_v2" >
<!--        <action-->
<!--            android:id="@+id/action_navigation_profile_to_detailIngredients"-->
<!--            app:destination="@id/detailIngredients" />-->
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.foodlife.fragments.DetailFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_profile_to_detailIngredients"
            app:destination="@id/detailIngredients" />
    </fragment>


    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.example.foodlife.fragments.PlanFragmentV3"
        android:label="@string/title_plan_meals"
        tools:layout="@layout/fragment_plan_v3" >
<!--        android:name="com.example.foodlife.fragments.PlanFragment"-->
<!--        android:label="@string/title_plan_meals"-->
<!--        tools:layout="@layout/fragment_plan" >-->
        <action
            android:id="@+id/planToCalculate"
            app:destination="@id/calculateIngredientsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/planToDetail"
            app:destination="@id/detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/calculateIngredientsFragment"
        android:name="com.example.foodlife.fragments.CalculateIngredientsFragment"
        android:label="fragment_calculate_ingredients"
        tools:layout="@layout/fragment_calculate_ingredients" />
    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.foodlife.fragments.BottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.foodlife.fragments.RecommendFragment"
        android:label="RecommendFragment" >
        <action
            android:id="@+id/RecommendToSearchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/recToDetail"
            app:destination="@id/detail_fragment" />
        <action
            android:id="@+id/recToHome"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodlife.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/goToDetail"
            app:destination="@id/detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detailIngredients"
        android:name="com.example.foodlife.fragments.DetailIngredientsFragment"
        android:label="DetailIngredients"
        tools:layout="@layout/fragment_detail_ingredients"/>
    <fragment
        android:id="@+id/addRecipeTitleFragment"
        android:name="com.example.foodlife.fragments.AddRecipeTitleFragment"
        android:label="AddRecipeTitleFragment" >
        <action
            android:id="@+id/addRecipeTittleFragment_to_addRecipeInformationFragment"
            app:destination="@id/addRecipeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeInformationFragment"
        android:name="com.example.foodlife.fragments.AddRecipeInformationFragment"
        android:label="AddRecipeInformationFragment" >
        <action
            android:id="@+id/addRecipeInformationFragment_to_addRecipeIngredientFragment"
            app:destination="@id/addRecipeIngredientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addRecipeIngredientFragment"
        android:name="com.example.foodlife.fragments.AddRecipeIngredientsFragment"
        android:label="AddRecipeIngredientFragment" >
        <action
            android:id="@+id/addRecipeIngredientFragment_to_addRecipeDirectionsFragment"
            app:destination="@id/addRecipeDirectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeDirectionsFragment"
        android:name="com.example.foodlife.fragments.AddRecipeDirectionsFragment"
        android:label="fragment_add_recipe_directions"
        tools:layout="@layout/fragment_add_recipe_directions" />
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.example.foodlife.fragments.ChoiceFragment"
        android:label="ChoiceFragment" >
        <action
            android:id="@+id/choiceToHome"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetail"
        android:name="com.example.foodlife.fragments.CollectionDetail"
        android:label="fragment_collection_detail"
        tools:layout="@layout/fragment_collection_detail" />
</navigation>